[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = MTIHQ.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 MTIHQ.COM = {
  kdc = kdc.mtihq.com
  admin_server = kdc.mtihq.com
 }

[domain_realm]
 .mtihq.com = MTIHQ.COM
 mtihq.com = MTIHQ.COM
