#Copyright 1997, 2013 The Apache Software Foundation or its licensors, as applicable.
#Tue Mar 19 06:21:06 PDT 2013
derby.version.major=10
derby.product.external.name=Apache Derby
derby.product.file=derby.jar
derby.version.maint=1000001
derby.product.external.version=10.10
derby.version.drdamaint=0
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.build.number=1458268
derby.version.minor=10
derby.product.technology.name=Apache Derby Embedded Engine
