#Copyright 1997, 2014 The Apache Software Foundation or its licensors, as applicable.
#Thu, 07 Aug 2014 10:12:45 -0700

derby.version.major=10
derby.version.minor=11
derby.version.maint=1000001
derby.version.drdamaint=0
derby.build.number=1616546
derby.product.technology.name=Apache Derby Network Server
derby.product.external.name=Apache Derby
derby.product.external.version=10.11
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=derbynet.jar
